<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Don't Move</title>
    <style>
        body{
            background-color: black;
        }
        div{
            margin-top:50px;
            width: 50%;
            margin-left:25%;
            color:white;
            height:500px;
            text-align: center;
            font-family: 'Kode Mono',monospace;
        }
        img{
            width: 100%;
            height:100%;
            border: 5px solid white;
        }
        h1{
            text-transform: uppercase;
            font-size: 3rem;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
</head>
<body>
    <div>
        <img src="./move.jpg">
        <h1>If you move you are gay</h1>
    </div>
    <script>
        let lastMouseX = null;
        let lastMouseY = null;

        document.addEventListener('mousemove', function (event) {
            if (lastMouseX === null || lastMouseY === null) {
                lastMouseX = event.clientX;
                lastMouseY = event.clientY;
                return;
            }

            const deltaX = Math.abs(event.clientX - lastMouseX);
            const deltaY = Math.abs(event.clientY - lastMouseY);

            if (deltaX >= 30 || deltaY >= 30) {
                alert('LMAO GAY');
                // Update the last mouse position
                lastMouseX = event.clientX;
                lastMouseY = event.clientY;
            }
        });
    </script>
    
</body>
</html>